{
  "name": "@kairo-ui/docs",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "fumadocs-mdx && tsc --noEmit",
    "deploy": "wrangler deploy",
    "deploy:dry-run": "wrangler deploy --dry-run"
  },
  "dependencies": {
    "@kairo-ui/motion-react": "workspace:*",
    "@kairo-ui/react": "workspace:*",
    "@kairo-ui/theme": "workspace:*",
    "@orama/orama": "3.1.18",
    "@tanstack/react-router": "1.170.18",
    "@tanstack/react-start": "1.168.30",
    "fumadocs-core": "16.11.5",
    "fumadocs-mdx": "15.2.0",
    "fumadocs-ui": "16.11.5",
    "lucide-react": "^1.25.0",
    "motion": "12.42.2",
    "next-themes": "0.4.6",
    "react": "19.2.7",
    "react-dom": "19.2.7"
  },
  "devDependencies": {
    "@kairo-ui/tsconfig": "workspace:*",
    "@tailwindcss/vite": "4.3.3",
    "@types/mdx": "2.0.14",
    "@types/node": "26.1.1",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.3",
    "tailwindcss": "4.3.3",
    "typescript": "5.9.3",
    "vite": "8.1.5",
    "wrangler": "4.112.0"
  }
}
